<!doctype html>
<html>
<head>
  <title>단 하나뿐인 편지</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
      padding:20px;

    }
    a {
      color:black;
      text-decoration: none;

    }
    #grid{
      display:grid;
      grid-template-columns:200px 1fr;
    }

    #grid ol {
      font-size:30px;
      font-align:initial;
      border-right:1px solid gray;
      width:150px;
      margin:0;
      padding:20px;
    }
    h1{
      font-size: 60px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;

  </style>

</head>
<h1><a href="main.html">편지 순서</a></h1>
<body>
  <div id="grid">
    <ol>
      <li><a href="https://youtu.be/6qb7Mc-xAgc" target="_blank" title=" 생일축하해" >음악 재생</a></li>
      <li><a href="" target="_blank" title="티파니앤코"  >선물 보기1</a></li>
      <li><a href="https://youtu.be/egQdDFnsCe4" target="_blank" title="사봉"   >선물 보기2</a></li>
      <li><a href="letter.html" title="자기만을 위한 편지"  >편지 읽기</a></li>
    </ol>
    <div>
      <img src="cake.jpg" style="width:1000px;height:500px;">

    </div>
  <div>

</body>
